{

  "AppSettings": {
    "BaseUrl": "http://webdata.uatangel.corp.alsglobal.org/odata/Invoices",
    "Username": "athit.khaokaew",
    "Password": "K8[ZdKR3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "server=127.0.0.1;database=K2_Billing_Appointment;user id=DEV;password=P@ssw0rd", // site dev local
    "HangfireConnection": "server=127.0.0.1;database=K2_Billing_Appointment;user id=DEV;password=P@ssw0rd" //batch hangfire
  }
}
